spring.application.name=visionaryai
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm550769
spring.datasource.password=040403
spring.jpa.show-sql=true